# --- Configurazione Globale dell'Agente ---
[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf-container"
  omit_hostname = false

# --- SEZIONE 1: INPUT SENSORI (Formato JSON) ---
# Legge i dati complessi dai sensori (es. {temp: 20, hum: 50})
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "managed/monitor/#",
    "oliveto/sector_a/weather"
  ]
  data_format = "json"

# --- SEZIONE 2: INPUT ATTUATORI (Formato Stringa/Valore) ---
# Legge i comandi semplici "ON" / "OFF"
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "oliveto/sector_a/drip_valve",
    "oliveto/sector_a/nebulizer",
    "oliveto/sector_a/antifrost"
  ]
  data_format = "value"
  data_type = "string"
  # HO RIMOSSO LA RIGA "target_field_key" CHE CAUSAVA L'ERRORE

# --- OUTPUT: InfluxDB ---
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "olive_grove_db"
  username = "admin"
  password = "adminpassword"