# Configurazione Globale
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf-container"
  omit_hostname = false

# INPUT: Da dove prendiamo i dati? Da MQTT (Mosquitto)
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  # Ascolta tutti i topic che iniziano con "oliveto/"
  topics = [
    "oliveto/sensors/#",
    "oliveto/status/#"
  ]
  # Ci aspettiamo dati in formato JSON
  data_format = "json"

# OUTPUT: configurazione per salvataggio dati su InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "olive_grove_db"
  username = "admin"
  password = "adminpassword"